$default-color: #FFC700

//main colors
$yellow100: #A98D2A
$yellow60: #F3C41E
$yellow: #FCC901
$yellow-light: #F9DF7C
$yellow40: #FFD84C
$yellow20: #FFF4CC
$yellow10: #FFF9E5

//base colors
$gray: #D1D1D1
$gray-light: #F5F5F7
$gray-dark: #999898
$gray2: #444444

$gray60: #939393
$gray50: #A9A9A9
$gray20: #DDDDDD

//bg colors
$black: #0C0C15
$black1: #1E1E1E
$black2: #282828
$black3: #3E3E3E
$blue: #F9FCFF

//accent colors
$accent: #2f80ed
$accent-hover: #196ad8
$red: #D94848
$red-hover: #D75252
$pink: #e6b6f8
$green: #6fcf97
$green-hover: #5CB280
$brown: #615115
$separator: #edeff2
$blue10: #eaf2fd

//ОВК статусы
$status1: #70bfcf
$status1-hover: #64A5B2
$status2: #9f70cf
$status2-hover: #8759B6
$status3: #b56299
$status3-hover: #944A7B

$body-bg: #fff

// заблокированные элементы (задается в opacity: )
$disabled: 0.5

//стандартная ширина области контента
$content-width: 992px

$box-shadow: 0 2px 3px 1px rgba(#000, .15)
$box-shadow-inner: inset 0 1px 2px 0 rgba(#000, 0.15)
$box-shadow-tooltip: 0 2px 3px 0 rgba(#000, .15)

$container-width: 1440px

// Fonts (_fonts.sass)
$ruble: "Ruble"
$proxima: "Montserrat", Arial, sans-serif

$text-color: $black

$link-color: #335DF4
$link-color-hover: $accent-hover

// TRANSITION
$transition-duration: 250ms
$transition-timing-function: ease
$transition: all $transition-duration $transition-timing-function

$text-color-gray20: $gray20
$text-color-gray50: $gray50
$text-color-gray60: $gray50
$text-color: $gray

$header-top: 48px
$header-bottom: 32px
$header-bottom-edit: 48px
$header-category: 24px
$sub-header: 40px

$error-color: $red
