// ЗАГОЛОВКИ
h1
    font-size: 32px
    line-height: 39px
h2
    font-size: 26px
    line-height: 32px
h3
    font-size: 24px
    line-height: 29px
    font-weight: bold
h4
    font-size: 24px
    line-height: 29px
    font-weight: normal
h5
    font-size: 20px
    line-height: 24px

// ТЕКСТ
.line-height-22
    line-height: 22px !important
.line-height-12
    line-height: 12px !important
.line-height-16
    line-height: 16px !important
.line-height-18
    line-height: 18px !important
.text-size-32
    font-size: 32px !important
    line-height: 39px
.text-size-28
    font-size: 28px !important
    line-height: 32px
.text-size-26
    font-size: 26px !important
    line-height: 32px
.text-size-24
    font-size: 24px !important
    line-height: 29px
.text-size-20
    font-size: 20px !important
    line-height: 24px
.text-size-18
    font-size: 18px !important
    line-height: 1.6
    &.text-bold.text-uppercase
        line-height: 22px
.text-size-16
    font-size: 16px !important
    line-height: 19px
    &.text-bold.text-uppercase
        list-style-position: 1
.text-size-14
    font-size: 14px !important
    line-height: 17px
.text-size-13
    font-size: 13px !important
    line-height: 16px
.text-size-12
    font-size: 12px !important
    line-height: 15px
    &.text-bold.text-uppercase
        line-height: 16px
.text-size-10
    font-size: 10px !important
    line-height: 16px
    &.text-light
        line-height: 10px

.text-center
    text-align: center !important
.text-left
    text-align: left !important
.text-right
    text-align: right !important

.text-uppercase
    text-transform: uppercase !important
.text-transform-none
    text-transform: none !important
.text-italic
    font-style: italic !important
.text-bold
    font-weight: bold !important
.text-medium
    font-weight: 500 !important
.text-semibold
    font-weight: 600 !important
.text-normal
    font-weight: normal !important

.text-color-gray20
    color: $gray20
.text-color-gray50
    color: $gray50
.text-color-gray60
    color: $gray50
.text-color
    color: $gray
.text-color-white
    color: #fff
.text-color-red
    color: $red
.text-color-link
    color: $accent
.text-color-yellow
    color: $yellow
.text-color-green
    color: $green
.text-color-status1
    color: $status1
.text-color-status2
    color: $status2
.text-color-status3
    color: $status3
.link, a
    color: $link-color
    text-decoration: none !important
    &:hover
        color: $link-color-hover
.arial
    font-family: Arial !important
