=tooltip-shadow($hor: 0, $vert: 0)
	box-shadow: $hor+px $vert+px 8px rgba(0, 0, 0, 0.2)


=tooltip-arrow
	content: ""
	position: absolute
	border: 7px solid transparent
	border-top: 7px solid #fff

=tooltip-pos($direction)

	@if $direction == top_center
		right: 50%
		bottom: 100%
		top: auto
		left: auto
		transform: translate(50%, -12px)
		+tooltip-shadow(0, 2)

		&:after
			+tooltip-arrow
			left: 50%
			bottom: -13px
			top: auto
			margin-left: -7px

	@if $direction == top_left
		right: 50%
		bottom: 100%
		top: auto
		left: auto
		transform: translateY(-12px)
		border-bottom-right-radius: 0
		+tooltip-shadow(4, 2)

		&:after
			content: ""
			position: absolute
			right: 0px
			bottom: -8px
			border-left: 9px solid transparent
			border-top: 9px solid #fff

	@if $direction == top_right
		left: 50%
		bottom: 100%
		top: auto
		right: auto
		transform: translateY(-12px)
		border-bottom-left-radius: 0
		+tooltip-shadow(-4, 2)

		&:after
			content: ""
			position: absolute
			left: 0px
			bottom: -8px
			border-right: 9px solid transparent
			border-top: 9px solid #fff

	@if $direction == bottom_left
		right: 50%
		top: 100%
		bottom: auto
		left: auto
		transform: translateY(12px)
		border-top-right-radius: 0
		+tooltip-shadow(3, -2)

		&:after
			content: ""
			position: absolute
			right: 0px
			top: -8px
			border-left: 9px solid transparent
			border-bottom: 9px solid #fff

	@if $direction == bottom_center
		right: 50%
		top: 100%
		bottom: auto
		left: auto
		transform: translate(50%, 12px)
		+tooltip-shadow(0, -1)


		&:after
			+tooltip-arrow
			left: 50%
			top: -14px
			margin-left: -7px
			transform: rotateZ(180deg)


	@if $direction == bottom_right
		left: 50%
		top: 100%
		bottom: auto
		right: auto
		transform: translateY(12px)
		border-top-left-radius: 0
		+tooltip-shadow(-3, -2)

		&:after
			content: ""
			position: absolute
			left: 0px
			top: -8px
			border-right: 9px solid transparent
			border-bottom: 9px solid #fff

	@if $direction == top
		top: 100% !important
		bottom: auto !important
		transform: translateY(12px)

		&:after
			bottom: auto
			top: -8px
			transform: rotateZ(180deg)

	@if $direction == bottom
		top: auto !important
		bottom: 100% !important
		transform: translateY(-12px)

		&:after
			top: auto
			bottom: -8px
			transform: rotateZ(0deg)

	@if $direction == left
		left: calc(100% + 15px)
		right: auto
		transform: translateY(-12px)

		&:after
			+tooltip-arrow
			left: -10px
			right: auto
			transform: rotateZ(90deg)

	@if $direction == right
		left: auto
		right: calc(100% + 15px)
		transform: translateY(-12px)

		&:after
			+tooltip-arrow
			left: auto
			right: -10px
			transform: rotateZ(270deg)


.tooltip
	width: 312px
	height: auto
	position: absolute
	z-index: 4
	background: #fff
	border-radius: 4px
	white-space: normal
	font-weight: normal
	+tooltip-shadow
	&--grey
		.tooltip
			background-color: #eeeeee
			box-shadow: none !important
			&.top-center-direction
				&:after
					border-top: 7px solid #eeeeee
			&__content
				padding: 4px !important
	&.top-direction
		right: -15px
		bottom: 100%
		transform: translateY(-10px)

		&:after
			+tooltip-arrow
			right: 17px
			bottom: -8px

		// &[data-x="right"]
		// 	+tooltip-pos(top_left)

		// &[data-x="left"]
		// 	+tooltip-pos(top_right)


	&.top-left-direction
		+tooltip-pos(top_right)

	&.top-right-direction
		+tooltip-pos(top_left)

	&.top-center-direction
		+tooltip-pos(top_center)


		// &[data-x="right"]
		// 	+tooltip-pos(top_left)

		// &[data-x="left"]
		// 	+tooltip-pos(top_right)

	&.bottom-direction
		right: -15px
		top: 100%
		transform: translateY(10px)

		&:after
			+tooltip-arrow
			right: 17px
			top: -8px
			transform: rotateZ(180deg)

		// &[data-x="right"]
		// 	+tooltip-pos(bottom_left)

		// &[data-x="left"]
		// 	+tooltip-pos(bottom_right)

	&.bottom-center-direction
		+tooltip-pos(bottom_center)


		// &[data-x="right"]
		// 	+tooltip-pos(bottom_left)

		// &[data-x="left"]
		// 	+tooltip-pos(bottom_right)

	&.bottom-left-direction
		+tooltip-pos(bottom_right)

	&.bottom-right-direction
		+tooltip-pos(bottom_left)

	&.left-direction
		right: calc(100% + 15px)
		top: 0
		transform: translateY(-10px)

		&:after
			+tooltip-arrow
			right: -10px
			top: 23px
			transform: rotateZ(-90deg)

		// &[data-y="bottom"]
		// 	+tooltip-pos(top_left)

	&.left-center-direction
		right: calc(100% + 15px)
		top: 50%
		transform: translateY(-50%)
		+tooltip-shadow(1, 0)

		&:after
			+tooltip-arrow
			right: -21px
			top: 50%
			margin-top: -6px
			transform: rotateZ(-90deg) translateY(-50%)

	&.right-direction
		left: calc(100% + 15px)
		top: 0
		transform: translateY(-10px)

		&:after
			+tooltip-arrow
			left: -14px
			top: 23px
			transform: rotateZ(90deg)

		// &[data-y="bottom"]
		// 	+tooltip-pos(top_right)

	&.right-center-direction
		left: calc(100% + 15px)
		top: 50%
		transform: translateY(-50%)
		+tooltip-shadow(-1, 0)

		&:after
			+tooltip-arrow
			left: -21px
			top: 50%
			margin-top: -6px
			transform: rotateZ(90deg) translateY(-50%)

	// &[data-y="bottom"]
	// 	// +tooltip-pos(bottom)

	// &[data-y="top"]
	// 	// +tooltip-pos(top)

	// &[data-x="left"]
	// 	+tooltip-pos(left)

	// &[data-x="right"]
	// 	+tooltip-pos(right)

	// &[data-y="bottom"][data-x="left"]
	// 	+tooltip-pos(top_right)

	// &[data-y="bottom"][data-x="right"]
	// 	+tooltip-pos(top_left)

	// &[data-y="top"][data-x="left"]
	// 	+tooltip-pos(bottom_right)

	// &[data-y="top"][data-x="right"]
	// 	+tooltip-pos(bottom_left)

	&__wrap
		padding: 10px 40px 10px 15px

.tooltip__btn
	cursor: pointer

.tooltip__content
	padding: 12px
	text-align: left
	display: block
	font-size: 12px
	line-height: 1.25
	+mtb

	& > div
		+mtb

	p
		margin-top: 10px
		font-size: 12px
		line-height: 1.25



.w-tooltip
	position: relative

	&.dib
		vertical-align: middle

.tooltip--stat
	width: auto
	padding: 8px 8px 8px 16px

	.btn.size-s
		padding-left: 8px
		padding-right: 8px
		margin-left: 8px


.tooltip--stat .text-size-m
	line-height: 19px


.has-hint
	position: relative

	.hint
		position: absolute
		bottom: calc(100% + 6px)
		left: 50%
		height: 30px
		padding: 5px 8px 4px
		display: flex
		align-items: center
		transform: translateX(-50%)
		background: #fff
		font-size: 12px
		line-height: 15px
		border-radius: 8px
		z-index: 10
		display: none
		box-shadow: 0 0 24px rgba(#000, 0.35)
		white-space: nowrap

		&:before
			content: ""
			position: absolute
			border: 7px solid transparent
			border-top: 7px solid #fff
			left: 50%
			bottom: -13px
			top: auto
			margin-left: -7px

		&.bottom-left-direction
			top: calc(100% + 11px)
			bottom: auto
			left: auto
			right: 50%
			transform: unset

			&:before
				left: auto
				bottom: auto
				top: -7px
				right: 0
				border: 7px solid transparent
				border-right: 7px solid #fff

		&.bottom-right-direction
			top: calc(100% + 11px)
			bottom: auto
			right: auto
			left: 50%
			transform: unset

			&:before
				left: 0
				bottom: auto
				top: -7px
				right: auto
				margin-left: 0
				border: 7px solid transparent
				border-left: 7px solid #fff

		&.top-right-direction
			bottom: calc(100% + 11px)
			top: auto
			right: auto
			left: 50%
			transform: unset

			&:before
				left: 0
				top: auto
				bottom: -7px
				right: auto
				margin-left: 0
				border: 7px solid transparent
				border-left: 7px solid #fff


	&.--clickable

		.hint.open
			display: flex



	&:not(.--clickable):hover
		z-index: 5

		.hint
			display: flex
			animation: hint-show 0.25s ease-out
			animation-fill-mode: both




@keyframes hint-show
	0%
		opacity: 0
		bottom: calc(100% + 6px)

	80%
		bottom: calc(100% + 12px)

	100%
		opacity: 1
		bottom: calc(100% + 12px)
